# Medpharm-API

./: Dockerfile  docker-compose.yml
Medpharm.API/: .gitignore  Medpharm.API.csproj  Medpharm.API.sln  Program.cs
Medpharm.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  AuthenticationController.cs  ContactFormController.cs  DoctorController.cs  ForgotPasswordController.cs  HealthTipController.cs  MedicalUpdates.cs  PatientController.cs  PaymentController.cs  ServicesController.cs  WaitlistController.cs
Medpharm.API/Converters/: IgnoreIntPtrConverter.cs
Medpharm.API/Properties/: launchSettings.json
Medpharm.BusinessModels/: Medpharm.BusinessModels.csproj
Medpharm.BusinessModels/Models/: Admin.cs  Appointment.cs  ContactForm.cs  Doctor.cs  ForgotPasswordRequest.cs  HealthTip.cs  MedicalUpdate.cs  Patient.cs  PaymentRequest.cs  Services.cs  Waitlist.cs
Medpharm.Common/: Medpharm.Common.csproj
Medpharm.Common/Models/: ApiError.cs  ApiResponse.cs  CommonLogin.cs  Constants.cs  CurrentUserModel.cs  DropDownModel.cs  GenerateRandomCodes.cs
Medpharm.DataAccess/: Medpharm.DataAccess.csproj
Medpharm.DataAccess/DBConnection/: DBConnectionFactory.cs
Medpharm.DataAccess/IRepository/: IAdminRepository.cs  IAppointmentRepository.cs  IContactFormRepository.cs  IDoctorRepository.cs  IHealthTipRepository.cs  IMedicalUpdateRepository.cs  IPatientRepository.cs  IServiceRepository.cs  IWaitlistRepository.cs
Medpharm.DataAccess/Repository/: AdminRepository.cs  AppointmentRepository.cs  ContactFormRepository.cs  DoctorRepository.cs  HealthTipRepository.cs  MedicalUpdateRepository.cs  PatientRepository.cs  ServiceRepository.cs  WaitlistRepository.cs
Medpharm.Services/: Medpharm.Services.csproj
Medpharm.Services/IService/: IAdminService.cs  IAppointmentService.cs  IContactFormService.cs  IDoctorService.cs  IEmailService.cs  IHealthTipService.cs  IMedicalUpdateService.cs  IPatientService.cs  IServiceService.cs  IWaitlistService.cs
Medpharm.Services/Service/: AdminService.cs  AppointmentService.cs  ContactFormService.cs  DoctorService.cs  EmailService.cs  HealthTipService.cs  MedicalUpdateService.cs  PatientService.cs  ServiceService.cs  WaitlistService.cs
