<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Razorpay" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medpharm.BusinessModels\Medpharm.BusinessModels.csproj" />
    <ProjectReference Include="..\Medpharm.Common\Medpharm.Common.csproj" />
    <ProjectReference Include="..\Medpharm.DataAccess\Medpharm.DataAccess.csproj" />
  </ItemGroup>

</Project>
